# HTTP-Proxy-Servlet

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/org/mitre/dsmiley/httpproxy/: ProxyServlet.java  RedeployerProxy.java
src/main/java/redep/: Redeployer.java  Redeployer.xtend
src/main/xtend-gen/redep/: .gitignore  Redeployer.java
src/test/java/org/mitre/dsmiley/httpproxy/: JBossClient.xtend
src/test/xtend-gen/org/mitre/dsmiley/httpproxy/: .gitignore  JBossClient.java
